# sample-architecture

./: sample-architecture.sln
src/: openapi.yaml
src/eWebShop.Clients/: eWebShop.Clients.csproj  nswag.json
src/eWebShop.Clients/Contracts/: Contracts.cs
src/eWebShop.Clients/Extensions/: IServiceCollectionExtension.cs
src/eWebShop.Clients/Services/: EWebShopClient.cs
src/eWebShop.Domain/Entities/: Product.cs
src/eWebShop.MVC/: Dockerfile  eWebShop.MVC.csproj
src/eWebShop.MVC/Controllers/: HomeController.cs
src/eWebShop.MVC/Models/: ErrorViewModel.cs
src/eWebShop.MVC/Properties/: launchSettings.json
src/eWebShop.MVC/Views/: _ViewImports.cshtml
src/eWebShop.MVC/Views/Shared/: _Layout.cshtml
src/eWebShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eWebShop.Mobile.csproj
src/eWebShop.Service.Host/: Dockerfile  WeatherForecast.cs  eWebShop.Service.Host.csproj  eWebShop.Service.Host.http
src/eWebShop.Service.Host/Controllers/: WeatherForecastController.cs
src/eWebShop.Service.Host/Properties/: launchSettings.json
src/eWebShop.Web/eWebShop.Web/: Program.cs  eWebShop.Web.csproj
src/eWebShop.Web/eWebShop.Web.Client/: _Imports.razor  eWebShop.Web.Client.csproj
src/eWebShop.Web/eWebShop.Web/Components/: App.razor  _Imports.razor
src/eWebShop.Web/eWebShop.Web/Components/Layout/: NavMenu.razor
src/eWebShop.Web/eWebShop.Web/Properties/: launchSettings.json
